{
  "name": "sgc_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prettier": "npx prettier --write **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "nodemailer": "^6.9.8",
    "telegraf": "^4.15.3"
  }
}
